{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbContext": "Server=46.250.230.34;Database=SampleDB;User Id=sa;Password=pr_DV_864!qsdf;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "ValidAudience": "https://localhost:4200",
    "ValidIssuer": "https://localhost:5000",
    "Secret": "MDViOWZlYTItZjM1NC00NGJjLWE3NGYtNDBjMDU4OWM4NThj"
  },
  "Designations": {
    "Code": "HRM"
  },
  "DropdDownStatus": {
    "ApproveStatus": "SUBMITTED",
    "InterminApproved": "INTERIM APPROVED"
  },
  "WorkflowEntityCodes": {
    "SalaryTemplate": "SALTEM",
    "EmployeeSalaryConfig": "EMPSALCONFIG",
    "EmployeeSalaryGeneration": "EMPSALGEN",
    "Overtime": "OVERTIME",
    "EMPSALGEN": "EMPSALGEN"
  },
  "ConfigApproval": {
    "EntityCodes": [ "SALTEM", "OVERTIME", "EMPSALCONFIG" ]
  },
  "ScreenCodes": {
    "PayrollManagement": null,
    "MasterData": null,
    "AdminTools": "ADMTOL",
    "Reports": "REP",
    "SalaryAdjustments": "SALADJ",
    "ScheduledDeductions": "SCHDED",
    "MaternityLeaveSalaries": "MATLEA",
    "CurrencyConversion": "CURRCON",
    "SalaryGeneration": "SALGEN",
    "SalarySlips": "SALSLIP",
    "SalaryTemplates": "SALTEMP",
    "EmployeeSalaryConfig": "EMPSALCON",
    "SalaryTemplateApprovals": "SALTEMAPP",
    "RentFreeQuarters": "RNTFEQT",
    "SalaryGenerationApproval": "SALGENAPP",
    "SalaryRevisions": "SALREV",
    "VacationMode": "VACMOD",
    "OvertimeTransactions": "OVRTIME",
    "ConfigApprovals": "CONFAPP",
    "EmployeeProfile": "EMPPROF",
    "BudgetCodes": "BUDCOD",
    "BankBranches": "BNKBNC",
    "Designations": "DESNS",
    "Departments": "DEPTS",
    "SalaryHeads": "SALHDS",
    "ScreenPermissions": "SCREENPER",
    "NotificationTypes": "NOTTYPE",
    "SystemParameters": "SYSTPAR",
    "IncomeTaxConfig": "INCOMeTAXCO"
  },
  "AllowedCorsOrigins": [
    "http://localhost:5174",
    "http://localhost:5173",
    "https://payroll-app.vercel.app",
    "http://46.250.230.34:5173"
  ],
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "log-.txt",
          "rollingInterval": "Day",
          "shared": true
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
